<html>
    <head>
        <style>
            body{
                margin: 0px;
                background: url("https://th.bing.com/th/id/OIP.cMeeIn5N56iDQmPUNCUEbgHaJ3?pid=ImgDet&rs=1");
            }
            #container{
                background: rgba(0,0,0,0.7);
                height: 100%;
                padding: 10px;
            }

            #card{
                
                width: 300px;
                background-color: black;
                margin: 20px auto;
                padding-bottom: 20px;
            }
            #section1{
                text-align: center;
                background-color: aquamarine;
                padding: 30px;
            }
            img{
                border-radius: 50%;
                background-color: yellowgreen;
                padding: 5px;
                margin-top: 10px;
            }
            h2{
                margin-bottom: 0px;
            }
            #p1{
                margin: 0px;
                
            }
            #section2{
                padding: 20px;
            }
            table{
                width: 100%;
                color: cornsilk;
            }
            #section3{
                text-align: center;
            }
            button{
                background-color: cornsilk;
                padding: 5px;
                width: 40%;
                color: rgb(23, 128, 199);
                border: none;
                margin-right: 10px;
            }
            #b1{margin-left: 10px;
            }
            #b2{
                background-color: brown;
            }

        </style>
    </head>
    <body>
        <div id="container"> <div id="card">
            <div id="section1">
              <img src="https://im.rediff.com/money/2020/aug/24dhoni1.jpg" width="200px" height="200px"/>
              <h2>M.S.DHONI</h2>
              <p id="p1">Cricket Player(Captain)</p>  
            </div>
            <div id="section2">
                <table>
                    <tr>
                        <th>
                            <p>1.5M</p>
                            <p>Followers</p>
                        </th>
                        <th>
                            <p>2.5k</p>
                            <p>Posts</p>
                        </th>
                        <th>
                            <p>700</p>
                            <p>Following</p>
                        </th>
                    </tr>
                </table>
            </div>
            <div id="section3">
                <button id="b1"> Follow</button>
                <button id="b2">Message</button>
            </div>
        </div></div>
    </body>
</html>